<html>
<head>
	<title>About</title>
</head>

<body>
	<div class="container"  style="border: 1px solid black; padding: 20px 50px 20px 50px;">
<h1 style="text-align: center;"> Data Peserta Sanbercode Bootcamp Reactjs </h1>

1. <b> Nama: </b> Annida Miftakhul F <br>
2. <b> Email: </b> annidamf@gmail.com <br> 
3. <b> Sistem Operasi yang digunakan: </b> Windows 10 <br>
4. <b>Akun Gitlab: </b> annidamf <br>
5. <b> Akun Telegram: </b> annidamf <br> <br>

<a href="index.html">Kembali Ke Index</a>
</div>
</body>
</html>